<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="chat.css">
  <link rel="stylesheet" href="text.css">
  <link rel="stylesheet" href="scroll.css">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <section class="chat-screen-bar">
      <div class="user">
        <div class="user_column">
          <div class="user_pic"></div>
        </div>
        <div class="user_column">
          <p class="user_nick">친구</p>
          <p class="user_count">3</p>
        </div>
      </div>
    </section>
    <main class="chat-screen">
      <ul class="chat-screen_texts">
        <li class="text">친구야 반가워</li>
        <li class="text">우리 언제 밥이나 한번 먹자</li>
        <li class="text">친구야 반가워</li>
        <li class="text">우리 언제 밥이나 한번 먹자</li>
        <li class="text">친구야 반가워</li>
        <li class="text">우리 언제 밥이나 한번 먹자</li>
        <li class="text">친구야 반가워</li>
        <li class="text">우리 언제 밥이나 한번 먹자</li>
        <li class="text">친구야 반가워</li>
        <li class="text">우리 언제 밥이나 한번 먹자</li>
        <li class="text">친구야 반가워</li>
        <li class="text">우리 언제 밥이나 한번 먹자</li>
        <li class="text">친구야 반가워</li>
        <li class="text">우리 언제 밥이나 한번 먹자</li>
        <li class="text">친구야 반가워</li>
        <li class="text">우리 언제 밥이나 한번 먹자</li>
        <li class="text">친구야 반가워</li>
        <li class="text">우리 언제 밥이나 한번 먹자</li>
        <li class="text">친구야 반가워</li>
        <li class="text">우리 언제 밥이나 한번 먹자</li>
      </ul>
    </main>

    <form class="chat-form">
      <section class="chat-form_field">
        <textarea class="chat-form_msg"></textarea>
        <input type="submit" value="전송" class="chat-form_bt">
      </section>
    </form>
  </div>
</body>
</html>